name: Setup fastlane
description: Get fastlane installed

runs:
  using: "composite"
  steps:
  - uses: ruby/setup-ruby@v1
    with:
      ruby-version: '3'
      bundler-cache: true

  # Generate cocoapods workspace for fastlane to find the project
  - run: pod install --project-directory=Example
    shell: bash 

    # Done! Fastlane is installed. Now you can use it in your workflow.